# Clickett

./: .gitignore  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CNAME  Clickett.csproj  Clickett.sln  Gradient.css  Gradients.css  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Settings.cs  Style.css  download.html  downloadInvalid.html  index.html  mobileStyles.css  publish.bat  styles.css
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.yml
Builds/x32/: Clickett.deps.json
Donate/: index.html
Download/: downloadInvalid.html  index.html
Getting-Started/: index.html
Help/: index.html
Properties/: Settings.Designer.cs  Settings.settings
css/: HelpStyles.css  donateStyles.css  downloadStyles.css  indexStyles.css  mobileStyles.css  startStyles.css  styles.css
js/: ScrollWithMe.js  download.js  index.js
res/dic/: DynamicDictionaries.xaml  MainWindowStyles.xaml  Vectors.xaml
res/dic/Styles/: BaseStyles.xaml  Styles.xaml  StylesAnimated.xaml  StylesStatic.xaml
res/dic/Themes/: BaseTheme.xaml  Cold.xaml  Default.xaml  DefaultLight.xaml  Discord.xaml  Green.xaml
